# AppDev_Tamagotchi

Tamagochi/Tamagochi/: Tamagochi.sln  Tamagotchi.sln
Tamagochi/Tamagochi/Tamagochi/: App.xaml  App.xaml.cs  AttentionPage.xaml  AttentionPage.xaml.cs  DrinkPage.xaml  DrinkPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs  Tamagotchi.csproj
Tamagochi/Tamagochi/Tamagochi.Android/: MainActivity.cs  Tamagochi.Android.csproj  Tamagotchi.Android.csproj
Tamagochi/Tamagochi/Tamagochi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tamagochi/Tamagochi/Tamagochi.Android/Resources/: Resource.designer.cs
Tamagochi/Tamagochi/Tamagochi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tamagochi.iOS.csproj  Tamagotchi.iOS.csproj
Tamagochi/Tamagochi/Tamagochi.iOS/Properties/: AssemblyInfo.cs
Tamagochi/Tamagochi/Tamagochi/Functionality/: CommonFunctionality.cs  Creature.cs  IShowDialogue.cs  Resource.cs  Resource_Attention.cs  Resource_Drink.cs  Resource_Food.cs  Resource_Sleep.cs  Settings.cs  TimeManager.cs
Tamagochi/Tamagochi/Tamagochi/Properties/PublishProfiles/: FolderProfile.pubxml
Tamagochi/Tamagochi/Tamagochi/Service Locator/: Service.cs  ServiceLocator.cs
UML/: UML Text Format.txt
